{
    "name": "Local network",
    "data": {
        "type": "sqlite",
        "level": 0,
        "path": "./data/output.db"
    },
    "sources": [
        {
            "name": "Tasmota",
            "source": "192.168.0.6/cm?cmnd=Status",
            "type": "curl",
            "method": "POST",
            "regex": "Status"
        },
        {
            "name": "Printer",
            "source": "192.168.0.30",
            "type": "ping"
        }
    ]
}